anakin.yml (before)
{{- $architecture := or .architecture "arm64" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "minimal" -}}
{{ $image := or .image (printf "debian-anakin-%s-%s-%s.img" $variant $suite $architecture) }}
{{ $repo := or .repo "https://repo.kaidan.im/debpm" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Hardware specific parts
  - action: download
    description: Fetch latest kernel ci build
    url: https://gitlab.com/debian-pm/devices/anakin-linux/-/jobs/artifacts/dsi-v7-working-lima/download?job=build
    name: kernel
    filename: kernel.zip
    unpack: true
    compression: zip

  - action: overlay
    origin: kernel
    source: .
    destination: /var/tmp/

  - action: run
    origin: kernel
    chroot: true
    description: Install kernel
    label: dpkg
    command: dpkg -i /var/tmp/*.deb && rm /var/tmp/* -r

  - action: download
    description: Fetch u-boot build
    url: https://dl.dropboxusercontent.com/s/qjfzp25tf2fiooo/u-boot-sunxi-with-spl.bin?raw=1
    name: u-boot
    filename: u-boot-sunxi-with-spl.bin
    unpack: false

  - action: overlay
    origin: u-boot
    source: .
    destination: /var/tmp/u-boot-sunxi-with-spl.bin

  - action: overlay
    source: anakin/overlay
    destination: /

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Mainline hardware specific packages
  - action: apt
    packages:
      - bash-completion
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - dropbear-bin
      - dropbear-run
      - rmtfs
      - qrtr
      - rpmsgexport

# Plasma Mobile packages
# Only installed if variant is plasma-mobile
{{ if eq $variant "plasma-mobile" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-drm
      - plasma-phone-settings
      - plasma-settings
      - kinfocenter
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - pulseaudio-utils
      - kaidan
      - koko
      - plasma-angelfish
      - glosbit
      - llsvplayer
      - vvave
      - pix
      - qmlkonsole
      - index
      - dbus-x11
      - sensorfw
      - upower
      - kaccounts-mobile
      - locales
      - procps
      - less
      - sudo
      - polkit-kde-agent-1
      - qtvirtualkeyboard-plugin
      - gpodder-qml
      - okular-mobile
      - peruse
      - kdeconnect-mobile

  - action: run
    description: Set up user account
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    description: Set environment variables for Plasma
    chroot: true
    script: scripts/setup-plasma-env.sh

  - action: run
    description: Set graphical target as default
    chroot: true
    script: scripts/set-graphical-target.sh
{{end}}

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: ROOTFS
    partitions:
      - name: ROOTFS
        fs: ext4
        start: 1M
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem into image

  - action: raw
    origin: filesystem
    source: /var/tmp/u-boot-sunxi-with-spl.bin
    offset: {{ sector 2 }}

anakin.yml (after)
{{- $architecture := or .architecture "arm64" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "minimal" -}}
{{ $image := or .image (printf "debian-anakin-%s-%s-%s.img" $variant $suite $architecture) }}
{{ $repo := or .repo "https://repo.kaidan.im/debpm" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Hardware specific parts
  - action: download
    description: Fetch latest kernel ci build
    url: https://gitlab.com/debian-pm/devices/anakin-linux/-/jobs/artifacts/dsi-v7-working-lima/download?job=build
    name: kernel
    filename: kernel.zip
    unpack: true
    compression: zip

  - action: overlay
    origin: kernel
    source: .
    destination: /var/tmp/

  - action: run
    origin: kernel
    chroot: true
    description: Install kernel
    label: dpkg
    command: dpkg -i /var/tmp/*.deb && rm /var/tmp/* -r

  - action: download
    description: Fetch u-boot build
    url: https://dl.dropboxusercontent.com/s/qjfzp25tf2fiooo/u-boot-sunxi-with-spl.bin?raw=1
    name: u-boot
    filename: u-boot-sunxi-with-spl.bin
    unpack: false

  - action: overlay
    origin: u-boot
    source: .
    destination: /var/tmp/u-boot-sunxi-with-spl.bin

  - action: overlay
    source: anakin/overlay
    destination: /

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Mainline hardware specific packages
  - action: apt
    packages:
      - bash-completion
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - dropbear-bin
      - dropbear-run
      - rmtfs
      - qrtr
      - rpmsgexport

# Plasma Mobile packages
# Only installed if variant is plasma-mobile
{{ if eq $variant "plasma-mobile" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-drm
      - plasma-phone-settings
      - plasma-settings
      - kinfocenter
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - pulseaudio-utils
      - kaidan
      - koko
      - plasma-angelfish
      - glosbit
      - llsvplayer
      - vvave
      - pix
      - qmlkonsole
      - index
      - dbus-x11
      - sensorfw
      - upower
      - kaccounts-mobile
      - locales
      - procps
      - less
      - sudo
      - polkit-kde-agent-1
      - qtvirtualkeyboard-plugin
      - gpodder-qml
      - okular-mobile
      - peruse
      - kdeconnect-mobile

  - action: run
    description: Set up user account
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    description: Set environment variables for Plasma
    chroot: true
    script: scripts/setup-plasma-env.sh

  - action: run
    description: Set graphical target as default
    chroot: true
    script: scripts/set-graphical-target.sh
{{end}}

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: ROOTFS
    partitions:
      - name: ROOTFS
        fs: ext4
        start: 1M
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem into image

  - action: raw
    origin: filesystem
    source: /var/tmp/u-boot-sunxi-with-spl.bin
    offset: {{ sector 2 }}

  - action: run
    description: Create bmap file
    postprocess: true
    command: bmaptool create {{ $image }} > {{ $image }}.img.bmap

  - action: run
    description: Compress image
    postprocess: true
    command: gzip -f9 {{ $image }}

anakin.yml (diff)
@@ -162,3 +162,13 @@ actions:
     origin: filesystem
     source: /var/tmp/u-boot-sunxi-with-spl.bin
     offset: {{ sector 2 }}
+
+  - action: run
+    description: Create bmap file
+    postprocess: true
+    command: bmaptool create {{ $image }} > {{ $image }}.img.bmap
+
+  - action: run
+    description: Compress image
+    postprocess: true
+    command: gzip -f9 {{ $image }}
