halium-generic.yml (before)
{{- $architecture := or .architecture "armhf" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "default" -}}
{{ $image := or .image (printf "debian-halium-%s-%s-%s.tgz" $variant $suite $architecture) }}
{{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Halium packages
  - action: apt
    packages:
      - bash-completion
      - gdb
      - libc6-dbg
      - libhybris-dev
      - libhybris-test
      - lxc
      - lxc-android
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - hybris-usb
      - dropbear-bin
      - dropbear-run

# Plasma Mobile packages
# Only installed if variant is plamo
{{ if eq $variant "plamo" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-hwcomposer
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - kaidan
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - koko

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/halium/setup-ut-env.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh
{{end}}
    
  - action: pack
    file: {{ $image }}
    compression: gz

halium-generic.yml (after)
{{- $architecture := or .architecture "armhf" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "default" -}}
{{ $image := or .image (printf "debian-halium-%s-%s-%s.tgz" $variant $suite $architecture) }}
{{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Halium packages
  - action: apt
    packages:
      - bash-completion
      - gdb
      - libc6-dbg
      - libhybris-dev
      - libhybris-test
      - lxc
      - lxc-android
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - hybris-usb
      - dropbear-bin
      - dropbear-run

  - action: run
    chroot: true
    script: scripts/halium/enable-services.sh

  - action: run
    chroot: true
    script: scripts/halium/enable-libhybris.sh

# Plasma Mobile packages
# Only installed if variant is plamo
{{ if eq $variant "plamo" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-hwcomposer
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - kaidan
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - koko

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/halium/setup-ut-env.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh
{{end}}

  - action: run
    description: Set hostname
    chroot: true
    command: echo debian-device > /etc/hostname
    
  - action: pack
    file: {{ $image }}
    compression: gz

halium-generic.yml (diff)
@@ -49,6 +49,14 @@ actions:
       - dropbear-bin
       - dropbear-run
 
+  - action: run
+    chroot: true
+    script: scripts/halium/enable-services.sh
+
+  - action: run
+    chroot: true
+    script: scripts/halium/enable-libhybris.sh
+
 # Plasma Mobile packages
 # Only installed if variant is plamo
 {{ if eq $variant "plamo" }}
@@ -82,6 +90,11 @@ actions:
     chroot: true
     script: scripts/setup-plasma-env.sh
 {{end}}
+
+  - action: run
+    description: Set hostname
+    chroot: true
+    command: echo debian-device > /etc/hostname
     
   - action: pack
     file: {{ $image }}
