halium.yml (before)
{{- $architecture := or .architecture "armhf" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "default" -}}
{{ $image := or .image (printf "debian-halium-%s-%s-%s.tgz" $variant $suite $architecture) }}
{{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    description: Prepare installing the keyring
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    description: Add final debian-pm repository
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Halium packages
  - action: apt
    packages:
      - bash-completion
      - gdb
      - libc6-dbg
      - libhybris-dev
      - libhybris-test
      - lxc
      - lxc-android
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - hybris-usb
      - dropbear-bin
      - dropbear-run
      - pulseaudio-module-droid
      - pulseaudio-module-droid-glue

  - action: run
    chroot: true
    script: scripts/halium/enable-services.sh

  - action: run
    chroot: true
    script: scripts/halium/enable-libhybris.sh

# Plasma Mobile packages
# Only installed if variant is plamo
{{ if eq $variant "plamo" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-hwcomposer
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - koko
      - kaidan
      - plasma-angelfish
      - glosbit
      - llsvplayer

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/halium/setup-ut-env.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh
{{end}}

  - action: run
    description: Set hostname
    chroot: true
    command: echo debian-device > /etc/hostname

  - action: pack
    file: {{ $image }}
    compression: gz

halium.yml (after)
{{- $architecture := or .architecture "armhf" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "default" -}}
{{ $image := or .image (printf "debian-halium-%s-%s-%s.tar.xz" $variant $suite $architecture) }}
{{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    description: Prepare installing the keyring
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    description: Add final debian-pm repository
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Halium packages
  - action: apt
    packages:
      - bash-completion
      - gdb
      - libc6-dbg
      - libhybris-dev
      - libhybris-test
      - lxc
      - lxc-android
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - hybris-usb
      - dropbear-bin
      - dropbear-run
      - pulseaudio-module-droid
      - pulseaudio-module-droid-glue

  - action: run
    chroot: true
    script: scripts/halium/enable-services.sh

  - action: run
    chroot: true
    script: scripts/halium/enable-libhybris.sh

# Plasma Mobile packages
# Only installed if variant is plamo
{{ if eq $variant "plamo" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-hwcomposer
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - koko
      - kaidan
      - plasma-angelfish
      - glosbit
      - llsvplayer

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/halium/setup-ut-env.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh
{{end}}

  - action: run
    description: Set hostname
    chroot: true
    command: echo debian-device > /etc/hostname

  - action: pack
    file: {{ $image }}
    compression: xz

halium.yml (diff)
@@ -1,7 +1,7 @@
 {{- $architecture := or .architecture "armhf" -}}
 {{ $suite :=  "buster" }}
 {{- $variant := or .variant "default" -}}
-{{ $image := or .image (printf "debian-halium-%s-%s-%s.tgz" $variant $suite $architecture) }}
+{{ $image := or .image (printf "debian-halium-%s-%s-%s.tar.xz" $variant $suite $architecture) }}
 {{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}
 
 architecture: {{ $architecture }}
@@ -105,4 +105,4 @@ actions:
 
   - action: pack
     file: {{ $image }}
-    compression: gz
+    compression: xz
