librem5.yml (before)
{{- $architecture := or .architecture "arm64" -}}
{{ $suite :=  "testing" }}
{{- $variant := or .variant "minimal" -}}
{{ $image := or .image (printf "debian-librem5-%s-%s-%s.img" $variant $suite $architecture) }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Hardware specific parts
  - action: download
    description: Fetch latest kernel ci build
    url: https://arm01.puri.sm/job/Kernel_builds/job/kernel_devkit_linux-next_imx8-5.2-devkit/lastSuccessfulBuild/artifact/*zip*/archive.zip
    name: kernel
    filename: kernel.zip
    unpack: true
    compression: zip

  - action: overlay
    origin: kernel
    source: .
    destination: /var/tmp/

  - action: run
    origin: kernel
    chroot: true
    description: Install kernel
    label: dpkg
    command: dpkg -i /var/tmp/archive/output/*.deb && rm /var/tmp/* -r

  - action: download
    description: Fetch u-boot build
    url: https://arm01.puri.sm/job/u-boot_builds/job/uboot_devkit_build/lastSuccessfulBuild/artifact/output/uboot-devkit/u-boot-devkit.imx
    name: u-boot
    filename: u-boot-devkit.imx
    unpack: false

  - action: overlay
    origin: u-boot
    source: .
    destination: /var/tmp/u-boot-devkit.imx

  - action: overlay
    source: librem5/overlay
    destination: /

  - action: recipe
    recipe: include/base.yml
    variables:
      suite: {{ $suite }}

  - action: run
    chroot: true
    command: echo "deb https://ci.puri.sm/ scratch librem5" >> /etc/apt/sources.list.d/debian-pm.list

  # Mainline hardware specific packages
  - action: apt
    packages:
      - strace
      - vim
      - dropbear-bin
      - dropbear
      - rmtfs
      - qrtr
      - rpmsgexport
      - u-boot-tools

# Plasma Mobile packages
# Only installed if variant is plasma-mobile
{{ if eq $variant "plasma-mobile" }}
  - action: recipe
    recipe: include/plasma-mobile.yml
    variables:
      gfx: drm
{{end}}

  - action: run
    description: Compile u-boot script
    chroot: true
    label: mkimage
    command: mkimage -A arm -O linux -T script -C none -n "U-Boot boot script" -d /boot/boot.txt /boot/boot.scr

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: ROOTFS
    partitions:
      - name: ROOTFS
        fs: ext4
        start: 33
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem into image

  - action: raw
    origin: filesystem
    source: /var/tmp/u-boot-devkit.imx
    offset: 2048

  - action: run
    description: Create bmap file
    postprocess: true
    command: bmaptool create {{ $image }} > {{ $image }}.bmap

  - action: run
    description: Compress image
    postprocess: true
    command: gzip -f9 {{ $image }}

librem5.yml (after)
{{- $architecture := or .architecture "arm64" -}}
{{ $suite :=  "testing" }}
{{- $variant := or .variant "minimal" -}}
{{ $image := or .image (printf "debian-librem5-%s-%s-%s.img" $variant $suite $architecture) }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Hardware specific parts
  - action: download
    description: Fetch latest kernel ci build
    url: https://arm01.puri.sm/job/Kernel_builds/job/kernel_devkit_linux-next_imx8-5.2-devkit/lastSuccessfulBuild/artifact/*zip*/archive.zip
    name: kernel
    filename: kernel.zip
    unpack: true
    compression: zip

  - action: overlay
    origin: kernel
    source: .
    destination: /var/tmp/

  - action: run
    origin: kernel
    chroot: true
    description: Install kernel
    label: dpkg
    command: dpkg -i /var/tmp/archive/output/*.deb && rm /var/tmp/* -r

  - action: download
    description: Fetch u-boot build
    url: https://arm01.puri.sm/job/u-boot_builds/job/uboot_devkit_build/lastSuccessfulBuild/artifact/output/uboot-devkit/devkit-boot.img
    name: u-boot
    filename: devkit-boot.img
    unpack: false

  - action: overlay
    origin: u-boot
    source: .
    destination: /var/tmp/u-boot-devkit.imx

  - action: overlay
    source: librem5/overlay
    destination: /

  - action: recipe
    recipe: include/base.yml
    variables:
      suite: {{ $suite }}

  - action: run
    chroot: true
    command: echo "deb https://ci.puri.sm/ scratch librem5" >> /etc/apt/sources.list.d/debian-pm.list

  # Mainline hardware specific packages
  - action: apt
    packages:
      - strace
      - vim
      - dropbear-bin
      - dropbear
      - rmtfs
      - qrtr
      - rpmsgexport
      - u-boot-tools

# Plasma Mobile packages
# Only installed if variant is plasma-mobile
{{ if eq $variant "plasma-mobile" }}
  - action: recipe
    recipe: include/plasma-mobile.yml
    variables:
      gfx: drm
{{end}}

  - action: apt
    packages:
      - flash-kernel

  - action: run
    description: Hack kernel
    chroot: true
    script: scripts/librem5/extract_kernel.sh

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 4GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: ROOTFS
    partitions:
      - name: ROOTFS
        fs: ext4
        start: 33
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem into image

  - action: raw
    origin: filesystem
    source: /var/tmp/devkit-boot.img
    offset: 2048

  - action: run
    description: Create bmap file
    postprocess: true
    command: bmaptool create {{ $image }} > {{ $image }}.bmap

  - action: run
    description: Compress image
    postprocess: true
    command: gzip -f9 {{ $image }}

librem5.yml (diff)
@@ -36,9 +36,9 @@ actions:
 
   - action: download
     description: Fetch u-boot build
-    url: https://arm01.puri.sm/job/u-boot_builds/job/uboot_devkit_build/lastSuccessfulBuild/artifact/output/uboot-devkit/u-boot-devkit.imx
+    url: https://arm01.puri.sm/job/u-boot_builds/job/uboot_devkit_build/lastSuccessfulBuild/artifact/output/uboot-devkit/devkit-boot.img
     name: u-boot
-    filename: u-boot-devkit.imx
+    filename: devkit-boot.img
     unpack: false
 
   - action: overlay
@@ -80,11 +80,14 @@ actions:
       gfx: drm
 {{end}}
 
+  - action: apt
+    packages:
+      - flash-kernel
+
   - action: run
-    description: Compile u-boot script
+    description: Hack kernel
     chroot: true
-    label: mkimage
-    command: mkimage -A arm -O linux -T script -C none -n "U-Boot boot script" -d /boot/boot.txt /boot/boot.scr
+    script: scripts/librem5/extract_kernel.sh
 
   - action: image-partition
     imagename: {{ $image }}
@@ -105,7 +108,7 @@ actions:
 
   - action: raw
     origin: filesystem
-    source: /var/tmp/u-boot-devkit.imx
+    source: /var/tmp/devkit-boot.img
     offset: 2048
 
   - action: run
