mainline.yml (before)
{{- $architecture := or .architecture "armhf" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "default" -}}
{{ $image := or .image (printf "debian-mainline-%s-%s-%s.tgz" $variant $suite $architecture) }}
{{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Mainline hardware specific packages
  - action: apt
    packages:
      - bash-completion
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - dropbear-bin
      - dropbear-run
      - rmtfs
      - qrtr
      - rpmsgexport

# Plasma Mobile packages
# Only installed if variant is plamo
{{ if eq $variant "plamo" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-drm
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - kaidan
      - koko
      - plasma-angelfish
      - glosbit
      - llsvplayer

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh
{{end}}
    
  - action: pack
    file: {{ $image }}
    compression: gz

mainline.yml (after)
{{- $architecture := or .architecture "armhf" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "default" -}}
{{ $image := or .image (printf "debian-mainline-%s-%s-%s.tar.xz" $variant $suite $architecture) }}
{{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
    mirror: https://deb.debian.org/debian
    variant: minbase

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Mainline hardware specific packages
  - action: apt
    packages:
      - bash-completion
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - dropbear-bin
      - dropbear-run
      - rmtfs
      - qrtr
      - rpmsgexport

# Plasma Mobile packages
# Only installed if variant is plamo
{{ if eq $variant "plamo" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-drm
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - kaidan
      - koko
      - plasma-angelfish
      - glosbit
      - llsvplayer

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh
{{end}}
    
  - action: pack
    file: {{ $image }}
    compression: xz

mainline.yml (diff)
@@ -1,7 +1,7 @@
 {{- $architecture := or .architecture "armhf" -}}
 {{ $suite :=  "buster" }}
 {{- $variant := or .variant "default" -}}
-{{ $image := or .image (printf "debian-mainline-%s-%s-%s.tgz" $variant $suite $architecture) }}
+{{ $image := or .image (printf "debian-mainline-%s-%s-%s.tar.xz" $variant $suite $architecture) }}
 {{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}
 
 architecture: {{ $architecture }}
@@ -80,4 +80,4 @@ actions:
     
   - action: pack
     file: {{ $image }}
-    compression: gz
+    compression: xz
