neon-halium.yml (before)
{{- $architecture := or .architecture "armhf" -}}
{{ $suite :=  "bionic" }}
{{ $image := or .image (printf "neon-halium-%s-%s.tar.xz" $suite $architecture) }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    keyring-package: ubuntu-keyring
    keyring-file: /usr/share/keyrings/ubuntu-archive-keyring.gpg
    suite: {{ $suite }}
    components:
      - main
      - restricted
      - multiverse
      - universe
    mirror: http://ports.ubuntu.com/ubuntu-ports
    variant: minbase

  - action: apt
    packages:
      - gnupg
      - wget
      - software-properties-common

  - action: run
    description: "Add GPG Keyring"
    chroot: true
    script: scripts/neon/add-keys.sh

  - action: run
    description: Set up repositories
    chroot: true
    script: scripts/neon/add-repos.sh

    # Halium packages
  - action: apt
    packages:
      - bash-completion
      - gdb
      - libc6-dbg
      - libhybris-dev
      - libhybris-test
      - lxc1
      - lxc-android
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - hybris-usb
      - dropbear-bin
      - dropbear-run
      - pulseaudio-module-droid

  - action: run
    chroot: true
    script: scripts/halium/enable-services.sh

  - action: run
    chroot: true
    script: scripts/halium/enable-libhybris.sh

# Plasma Mobile packages
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-hwcomposer
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - qml-module-ofono
      - koko
      - plasma-angelfish

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/halium/setup-ut-env.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh

  - action: run
    description: Set hostname
    chroot: true
    command: echo kde-neon-device > /etc/hostname

  - action: pack
    file: {{ $image }}
    compression: xz

neon-halium.yml (after)
{{- $architecture := or .architecture "armhf" -}}
{{ $suite :=  "bionic" }}
{{ $image := or .image (printf "neon-halium-%s-%s.tar.xz" $suite $architecture) }}

architecture: {{ $architecture }}

actions:
  - action: debootstrap
    keyring-package: ubuntu-keyring
    keyring-file: /usr/share/keyrings/ubuntu-archive-keyring.gpg
    suite: {{ $suite }}
    components:
      - main
      - restricted
      - multiverse
      - universe
    mirror: http://ports.ubuntu.com/ubuntu-ports
    variant: minbase

  - action: apt
    packages:
      - gnupg
      - wget
      - software-properties-common

  - action: run
    description: "Add GPG Keyring"
    chroot: true
    script: scripts/neon/add-keys.sh

  - action: run
    description: Set up repositories
    chroot: true
    script: scripts/neon/add-repos.sh

    # Halium packages
  - action: apt
    packages:
      - bash-completion
      - gdb
      - libc6-dbg
      - libhybris-dev
      - libhybris-test
      - lxc1
      - lxc-android
      - network-manager
      - ofono
      - ofono-scripts
      - strace
      - vim
      - hybris-usb
      - dropbear-bin
      - dropbear-run
      - pulseaudio-module-droid

  - action: run
    chroot: true
    script: scripts/halium/enable-services.sh

  - action: run
    chroot: true
    script: scripts/halium/enable-libhybris.sh

# Plasma Mobile packages
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-hwcomposer
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - qml-module-ofono
      - koko
      - plasma-angelfish

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/halium/setup-ut-env.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh

  - action: run
    description: Set graphical target as default
    chroot: true
    script: scripts/set-graphical-target.sh

  - action: run
    description: Set hostname
    chroot: true
    command: echo kde-neon-device > /etc/hostname

  - action: pack
    file: {{ $image }}
    compression: xz

neon-halium.yml (diff)
@@ -91,6 +91,11 @@ actions:
     script: scripts/setup-plasma-env.sh
 
   - action: run
+    description: Set graphical target as default
+    chroot: true
+    script: scripts/set-graphical-target.sh
+
+  - action: run
     description: Set hostname
     chroot: true
     command: echo kde-neon-device > /etc/hostname
