rpi3.yml (before)
{{- $architecture := or .architecture "arm64" -}}
{{- $firmware_version := or .firmware_version "1.20180919" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "default" -}}
{{ $image := or .image (printf "debian-rpi3-%s-%s-%s.tar.xz" $variant $suite $architecture) }}
{{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}

architecture: {{ $architecture }}

actions:
  # Download all needed proprietary stuff first
  - action: download
    url: https://github.com/raspberrypi/firmware/archive/{{ $firmware_version }}.tar.gz
    unpack: true	# Unpack downloaded file
    name: firmware	# name for usage directory with unpacked content in other actions

  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
      - contrib
      - non-free
    mirror: https://deb.debian.org/debian
    variant: minbase

  - action: apt
    packages:
      - systemd-sysv
      - dropbear-bin
      - dropbear-run
      - bash-completion

  - action: overlay
    source: rpi3-overlay/networkd

  - action: run
    chroot: true
    script: scripts/rpi3/setup-networking.sh

  - action: apt
    recommends: false
    packages:
      - linux-image-{{ $architecture }}
      - u-boot-rpi

  # add firmware
  - action: overlay
    origin: firmware
    source: firmware-{{ $firmware_version }}/boot
    destination: /boot/firmware

  - action: run
    chroot: true
    command: rm -rf /boot/firmware/kernel*.img /boot/firmware/*.dtb /boot/firmware/overlays

  - action: run
    chroot: true
    command: cp /usr/lib/u-boot/rpi_3/* /boot/firmware/

  - action: overlay
    source: rpi3-overlay/fw-config
    destination: /boot/firmware

  - action: run
    chroot: true
    command: echo console=ttyS0,115200 > /etc/kernel/cmdline

  - action: overlay
    source: rpi3-overlay/u-boot-menu

  - action: run
    chroot: true
    command: u-boot-update

# Plasma Mobile packages
# Only installed if variant is plamo
{{ if eq $variant "plamo" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-drm
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - kaidan
      - koko
      - plasma-angelfish
      - glosbit
      - llsvplayer

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh
{{end}}

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 2GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: root
      - mountpoint: /boot/firmware
        partition: firmware
        options: [ x-systemd.automount ]
    partitions:
      - name: firmware
        fs: fat32
        start: 0%
        end: 64MB
      - name: root
        fs: ext4
        start: 64MB
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem onto image

  - action: run
    postprocess: true
    command: bmaptool create {{ $image }} > {{ $image }}.img.bmap

  - action: run
    postprocess: true
    command: xz -f {{ $image }}

rpi3.yml (after)
{{- $architecture := or .architecture "arm64" -}}
{{- $firmware_version := or .firmware_version "1.20180919" -}}
{{ $suite :=  "buster" }}
{{- $variant := or .variant "default" -}}
{{ $image := or .image (printf "debian-rpi3-%s-%s-%s.tar.xz" $variant $suite $architecture) }}
{{ $repo := or .repo "https://debian-pm-tools.github.io/apt-repo" }}

architecture: {{ $architecture }}

actions:
  # Download all needed proprietary stuff first
  - action: download
    url: https://github.com/raspberrypi/firmware/archive/{{ $firmware_version }}.tar.gz
    unpack: true	# Unpack downloaded file
    name: firmware	# name for usage directory with unpacked content in other actions

  - action: debootstrap
    suite: {{ $suite }}
    components:
      - main
      - contrib
      - non-free
    mirror: https://deb.debian.org/debian
    variant: minbase

  - action: apt
    packages:
      - systemd-sysv
      - dropbear-bin
      - dropbear-run
      - bash-completion

  - action: overlay
    source: rpi3-overlay/networkd

  - action: run
    chroot: true
    script: scripts/rpi3/setup-networking.sh

  - action: apt
    recommends: false
    packages:
      - linux-image-{{ $architecture }}
      - u-boot-rpi

  # add firmware
  - action: overlay
    origin: firmware
    source: firmware-{{ $firmware_version }}/boot
    destination: /boot/firmware

  - action: run
    chroot: true
    command: rm -rf /boot/firmware/kernel*.img /boot/firmware/*.dtb /boot/firmware/overlays

  - action: run
    chroot: true
    command: cp /usr/lib/u-boot/rpi_3/* /boot/firmware/

  - action: overlay
    source: rpi3-overlay/fw-config
    destination: /boot/firmware

  - action: run
    chroot: true
    command: echo console=ttyS0,115200 > /etc/kernel/cmdline

  - action: overlay
    source: rpi3-overlay/u-boot-menu

  - action: run
    chroot: true
    command: u-boot-update

    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
    # It's still pretty secure thanks to https
  - action: run
    chroot: true
    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

    # Install the keyring
  - action: apt
    packages:
      - debian-pm-archive-keyring

    # Turn on the gpg check again
  - action: run
    chroot: true
    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list

# Plasma Mobile packages
# Only installed if variant is plamo
{{ if eq $variant "plamo" }}
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
      - kwin-wayland-backend-drm
      - plasma-phone-settings
      - kinfocenter
      - kirigami-gallery
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - kaidan
      - koko
      - plasma-angelfish
      - glosbit
      - llsvplayer

  - action: run
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    chroot: true
    script: scripts/setup-plasma-env.sh
{{end}}

  - action: image-partition
    imagename: {{ $image }}
    imagesize: 2GB
    partitiontype: msdos
    mountpoints:
      - mountpoint: /
        partition: root
      - mountpoint: /boot/firmware
        partition: firmware
        options: [ x-systemd.automount ]
    partitions:
      - name: firmware
        fs: fat32
        start: 0%
        end: 64MB
      - name: root
        fs: ext4
        start: 64MB
        end: 100%
        flags: [ boot ]

  - action: filesystem-deploy
    description: Deploying filesystem onto image

  - action: run
    postprocess: true
    command: bmaptool create {{ $image }} > {{ $image }}.img.bmap

  - action: run
    postprocess: true
    command: xz -f {{ $image }}

rpi3.yml (diff)
@@ -72,6 +72,22 @@ actions:
     chroot: true
     command: u-boot-update
 
+    # Add debian-pm repository and disable gpg check since we don't have a keyring yet.
+    # It's still pretty secure thanks to https
+  - action: run
+    chroot: true
+    command: echo "deb [trusted=yes] {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list
+
+    # Install the keyring
+  - action: apt
+    packages:
+      - debian-pm-archive-keyring
+
+    # Turn on the gpg check again
+  - action: run
+    chroot: true
+    command: echo "deb {{ $repo }} {{ $suite }} main" > /etc/apt/sources.list.d/debian-pm.list
+
 # Plasma Mobile packages
 # Only installed if variant is plamo
 {{ if eq $variant "plamo" }}
