include/plasma-mobile.yml (before)
architecture: {{ .architecture }}

actions:
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
{{ if eq .gfx "hwcomposer" }}
      - kwin-wayland-backend-hwcomposer
{{ end }}
{{ if eq .gfx "drm" }}
      - kwin-wayland-backend-drm
{{ end }}
      - plasma-phone-settings
      - plasma-settings
      - kinfocenter
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - pulseaudio-utils
      - koko
      - kaidan
      - plasma-angelfish
      - glosbit
      - llsvplayer
      - vvave
      - pix
      - qmlkonsole
      - index
      - dbus-x11
      - libsensorfw-hybris
      - upower
      - kaccounts-mobile
      - polkit-kde-agent-1
      - qtvirtualkeyboard-plugin
      - gpodder-qml
      - okular-mobile
      - peruse
      - kdeconnect-mobile
      - plasma-workspace-wallpapers
      - marble-maps
      - spacebar
      - kde-config-mobile-networking
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-libav
      - gstreamer1.0-omx
      - gstreamer1.0-droid-tools
      - nemo-qtmultimedia-plugins
      - qtvirtualkeyboard-gtk

  - action: run
    description: Set up user account
    chroot: true
    script: scripts/setup-user.sh

  - action: run
    description: Set environment variables for Plasma
    chroot: true
    script: scripts/setup-plasma-env.sh

  - action: run
    description: Set graphical target as default
    chroot: true
    script: scripts/set-graphical-target.sh

include/plasma-mobile.yml (after)
architecture: {{ .architecture }}

actions:
  - action: apt
    packages:
      - simplelogin
      - kwin-wayland
      - plasma-phone-components
{{ if eq .gfx "hwcomposer" }}
      - kwin-wayland-backend-hwcomposer
{{ end }}
{{ if eq .gfx "drm" }}
      - kwin-wayland-backend-drm
{{ end }}
      - plasma-phone-settings
      - plasma-settings
      - kinfocenter
      - plasma-discover
      - qtvirtualkeyboard-plugin
      - plasma-nm
      - telegram-desktop
      - qml-module-ofono
      - telepathy-ofono-ril-mc-plugin
      - pulseaudio-utils
      - koko
      - kaidan
      - plasma-angelfish
      - glosbit
      - llsvplayer
      - vvave
      - pix
      - qmlkonsole
      - index
      - dbus-x11
      - libsensorfw-hybris
      - upower
      - kaccounts-mobile
      - polkit-kde-agent-1
      - qtvirtualkeyboard-plugin
      - gpodder-qml
      - okular-mobile
      - peruse
      - kdeconnect-mobile
      - plasma-workspace-wallpapers
      - marble-maps
      - spacebar
      - kde-config-mobile-networking
      - gstreamer1.0-plugins-bad
      - gstreamer1.0-libav
      - gstreamer1.0-omx
      - gstreamer1.0-droid-tools
      - nemo-qtmultimedia-plugins
      - qtvirtualkeyboard-gtk

  - action: run
    description: Set up user account
    chroot: true
    script: ../scripts/setup-user.sh

  - action: run
    description: Set environment variables for Plasma
    chroot: true
    script: ../scripts/setup-plasma-env.sh

  - action: run
    description: Set graphical target as default
    chroot: true
    script: ../scripts/set-graphical-target.sh

include/plasma-mobile.yml (diff)
@@ -55,14 +55,14 @@ actions:
   - action: run
     description: Set up user account
     chroot: true
-    script: scripts/setup-user.sh
+    script: ../scripts/setup-user.sh
 
   - action: run
     description: Set environment variables for Plasma
     chroot: true
-    script: scripts/setup-plasma-env.sh
+    script: ../scripts/setup-plasma-env.sh
 
   - action: run
     description: Set graphical target as default
     chroot: true
-    script: scripts/set-graphical-target.sh
+    script: ../scripts/set-graphical-target.sh
